##https://leetcode.com/problems/3sum/submissions/

class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        
        int n = arr.length;
        Arrays.sort(arr);
        List<List<Integer>> resLst = new ArrayList<>();

        for(int i=0;i<n;i++){
            // remove duplicates
            if(i != 0 && arr[i]==arr[i-1]){
                continue;
            }
            int j = i+1;
            int k = n-1;
            while(j < k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum == 0){
                    resLst.add(Arrays.asList(arr[i],arr[j],arr[k]));
                    j++;
                    k--;
                    // remove duplicates
                    while(j < k){
                        if(arr[j] == arr[j-1]){
                            j++;
                        }else{
                            break;
                        }
                    }
                    // remove duplicates
                    while(j < k){
                        if(arr[k] == arr[k+1]){
                            k--;
                        }else{
                            break;
                        }
                    }           
                }else if(sum < 0){
                    j++;
                }else{
                    k--;
                }
            }
        }
        return resLst;
    }
}
