##https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/description/


class Solution {
    public boolean winnerOfGame(String str) {
        
        int n = str.length();

        int countA = 0;
        int countB = 0;
        for(int ind=1;ind<str.length()-1;ind++){
            if(str.charAt(ind) == str.charAt(ind-1) && str.charAt(ind+1) == str.charAt(ind)){
                if(str.charAt(ind) == 'A'){
                    countA++;
                }else{
                    countB++;
                }
            }
        }

        return countA > countB;
        

    }
}
